@media print { 
    body{
      font-family: "Alegreya Sans SC", serif;
        margin: 0;
        padding: 0;
        font-size: 16pt; /* test for this! Make all sizes em or rem */
      }
      
      header{
        background: #fff;
        border-bottom: 3px solid #50C7C7;
      }
      
      h1{
        font-size: 2em;
        text-align: center;
        line-height: 2;
      }
      
      h2{
        font-size: 1.5em;
        text-align: center;
        padding: 5px;
      }
      
      p {
        padding: 0 30px;
      }
      
    
    
    
      .nav_item a{
        padding: 10px;
      }
      
      .nav_item a:hover, a:focus{
        color: #50C7C7;
        text-decoration: underline;
        -webkit-text-decoration-style: dotted;
                text-decoration-style: dotted;
      }
    
      .pricing{
        min-height: 475px;
      }
    
      .card {
        margin: 12px;
        background: #fff;
        border-radius: 7px;
        padding: 0 0 25px 0;
      
      }
    
      .card > ul{
        list-style: none;
        padding-left: 5px;
      }
      
      .card > ul li {
        width: 90%;
        margin: 20px auto;
        
      }
    
    .card button{
        width: 90%;
        height: 40px;
        border: 0;
        margin-left: 5%;
        border-radius: 7px;
        background: #288080;
        color: white;
        font-size: 1em;
      }
    
      .card header{
        background-color: #288080;
          border:  solid, 2px;
          border-color: #45ADAD;
          padding-top: 20px;
          padding-bottom: 20px;
          border-top-left-radius: 7px;
          border-top-right-radius: 7px;
      }
      
      .card h3{
        font-size: 4em;
        color: white;
        text-align: center;
      }
      
      .card_big{
        -webkit-transform: initial;
                transform: initial;
      }
  
   }