body{
    background-image: url( "concrete_seamless.png" );
    background-color: #f1f1f1;
    font-family: "Alegreya Sans SC", serif;
      margin: 0;
      padding: 0;
      font-size: 16pt; /* test for this! Make all sizes em or rem */
    }
    
    header{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #fff;
      border-bottom: 3px solid #50C7C7;
    }
    
    h1{
      font-size: 2em;
      text-align: center;
      line-height: 2;
    }
    
    h2{
      font-size: 1.5em;
      text-align: center;
      padding: 5px;
    }
    
    p {
      padding: 0 30px;
    }
    
    a.skip{
      background: white;
      left: 0;
      padding: 6px;
      position: absolute;
      top: -40px;
      -webkit-transition: top 1s ease-out;
      transition: top 1s ease-out;
      z-index: 1;
    }
    
    a.skip:focus{
      top:20px;
      color: black;
      text-decoration-style: solid;
    }
    
    *:focus{
      border: 2px solid black;
    }
  
  
    .nav_item a{
      padding: 10px;
    }
    
    .nav_item a:hover, a:link, a:focus{
      color: #50C7C7;
      text-decoration: underline;
      -webkit-text-decoration-style: dotted;
              text-decoration-style: dotted;
     
    }
    
  
   
  .pricing{
    min-height: 475px;
   flex-direction: column;
   align-items: center;
  }

  .card {
    margin: 12px;
    background: #fff;
    border-radius: 7px;
    padding: 0 0 25px 0;
  
  }

  .card > ul{
    list-style: none;
    padding-left: 5px;
  }
  
  .card > ul li {
    width: 90%;
    margin: 20px auto;
    
  }

.card button{
    width: 90%;
    height: 40px;
    border: 0;
    margin-left: 5%;
    border-radius: 7px;
    background: #288080;
    color: white;
    font-size: 1em;
  }

  .card header{
    background-color: #288080;
      border:  solid, 2px;
      border-color: #45ADAD;
      padding-top: 20px;
      padding-bottom: 20px;
      border-top-left-radius: 7px;
      border-top-right-radius: 7px;
  }
  
  .card h3{
    font-size: 4em;
    color: white;
    text-align: center;
  }
  
  .card_big{
    -webkit-transform: initial;
            transform: initial;
  }

  .gallery img{
    
    
    border: solid  10px #50C7C7;
    margin: 10px 10px 10px 10px;
   
    
  }
  .gallery{
    min-height: 475px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  
  footer{
    background-color: black;
    color: white;
    padding: 30px;
    text-align: center;
  }

  @media screen and (min-width: 850px){
    
    header{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
     
      justify-content: flex-end;
      justify-content: space-between;
      

      
      
      

      
    }
    .nav_links{
      display: flex;
      align-items: center;

    }
    .pricing{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .card_big{
      
    
      
       -webkit-transform: scaleY(1.1);
        transform: scaleY(1.1);
        z-index: -99;
  }
}








@media print{
body{
  font-family: "Alegreya Sans SC", serif;
    margin: 0;
    padding: 0;
    font-size: 16pt; /* test for this! Make all sizes em or rem */
  }
  
  header{
    background: #fff;
    border-bottom: 3px solid #50C7C7;
  }
  
  h1{
    font-size: 2em;
    text-align: center;
    line-height: 2;
  }
  
  h2{
    font-size: 1.5em;
    text-align: center;
    padding: 5px;
  }
  
  p {
    padding: 0 30px;
  }
  
  a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }
  
  *:focus{
    border: 2px solid black;
  }


  .nav_item a{
    padding: 10px;
  }
  
  .nav_item a:hover, a:focus{
    color: #50C7C7;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
  }

  .pricing{
    min-height: 475px;
    display: flex;
    flex-wrap: row;
    flex-flow: nonwrap;
  }

  .card {
    margin: 12px;
    background: #fff;
    border-radius: 7px;
    padding: 0 0 25px 0;
  
  }

  .card > ul{
    list-style: none;
    padding-left: 5px;
  }
  
  .card > ul li {
    width: 90%;
    margin: 20px auto;
    
  }

.card button{
    width: 90%;
    height: 40px;
    border: 0;
    margin-left: 5%;
    border-radius: 7px;
    background: #288080;
    color: white;
    font-size: 1em;
  }

  .card header{
    background-color: #288080;
      border:  solid, 2px;
      border-color: #45ADAD;
      padding-top: 20px;
      padding-bottom: 20px;
      border-top-left-radius: 7px;
      border-top-right-radius: 7px;
  }
  
  .card h3{
    font-size: 4em;
    color: white;
    text-align: center;
  }
  
  .card_big{
    -webkit-transform: initial;
            transform: initial;

  }
  .gallery{
    display:hidden;
  }
}